<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Section12\Section12.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Section12\Section12.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Section12\ReverseString_Challenge\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
