<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Section8\Section8.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Section8\Section8.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Section8\text\main.cpp" Name="FileName"/>
      <int Value="128" Name="FirstVisibleLine"/>
      <int Value="133" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Section8\single_linked_list_again\main.cpp" Name="FileName"/>
      <int Value="121" Name="FirstVisibleLine"/>
      <int Value="128" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="E:\DATA_STRUCTURE_AND_ALGORITHM_UDEMY\Section8\text\main.cpp" Name="file"/>
      <int Value="145" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
